<mockup version="1.0" skin="sketch" measuredW="1071" measuredH="788" mockupW="1053" mockupH="776">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="12" w="1053" h="776" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chorechart%0Ahttp%3A//chorechartapp.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="150" w="1052" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="33" y="100" w="-1" h="-1" measuredW="201" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chorechart</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="839" y="115" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Already%20have%20an%20account%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="992" y="114" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="21" y="349" w="1043" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="33" y="170" w="152" h="122" measuredW="81" measuredH="83" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>you%20said%20you%27d%20take%20out%20the%20trash%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="200" y="200" w="182" h="134" measuredW="166" measuredH="134" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>but%20I%20took%20out%20the%20trash%20last%20time%21%20It%27s%20your%20turn%21</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="397" y="170" w="192" h="-1" measuredW="166" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sound%20familiar%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="397" y="206" w="-1" h="-1" measuredW="201" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chorechart</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="397" y="256" w="-1" h="-1" measuredW="155" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to%20the%20rescue%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>