<mockup version="1.0" skin="sketch" measuredW="1071" measuredH="788" mockupW="1053" mockupH="776">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="12" w="1053" h="776" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chorechart%0Ahttp%3A//chorechartapp.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="150" w="1052" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="33" y="100" w="-1" h="-1" measuredW="201" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chorechart</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="839" y="115" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Already%20have%20an%20account%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="992" y="114" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="21" y="349" w="1043" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>