<mockup version="1.0" skin="sketch" measuredW="1427" measuredH="776" mockupW="1403" mockupH="761">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="24" y="15" w="1190" h="761" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%0Ahttp%3A//chorechartapp.com/*</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="50" y="103" w="-1" h="-1" measuredW="201" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chorechart</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="1227" y="79" w="200" h="439" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Navigation%3A%0A------------------%0A*%20Dashboard%0A*%20Your%20Groups%0A%09*%20Manage%20Groups%0A%09*%20Each%20Group%0A%09%09*%20Manage%20Chores%0A%09%09%09*%20New%20Chore%0A%09%09%09*%20Edit%20Chore%0A%09%09%09*%20Delete%20Chore%0A%09%09*%20Manage%20Members%0A%09%09*%20Edit%20Group%0A%09%09*%20Delete%20Group%0A%20%0AUser%20Navigation%3A%0A-------------------%0A*%20Edit%20Account%0A*%20Third-Party%20Apps%0A*%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TabBar" x="50" y="153" w="972" h="475" measuredW="341" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Group%201%2C%20Group%202%2C%20Group%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>